{
  "name": "Dev container",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "remoteUser": "vscode",
  "overrideCommand": false,
  "customizations": {
    "extensions": [],
    "vscode": {
      "extensions": ["ms-azuretools.vscode-docker", "esbenp.prettier-vscode"],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.profiles.linux": {
          "bash": { "path": "/bin/bash" }
        }
      }
    }
  },
  "mounts": [
    "source=${localEnv:HOME}/.ssh,target=/vscode/.ssh,type=bind,consistency=cached",
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ]
}
